@use '../shared/_variable' as v

*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  max-width: 100vw
  overflow-x: hidden

body,
input,
textarea
  color: var(--font-color-dark)
  background: var(--background-color)

input:focus,
textarea:focus,
select:focus
  outline: none

ul
  list-style-type: none

a
  color: inherit
  text-decoration: none

@font-face
  font-family: Inter
  font-style: normal
  font-weight: 100 900
  font-display: swap
  src: url(../media/2c55a0e60120577a-s.2a48534a.woff2) format("woff2")
  unicode-range: U+460-52F,U+1C80-1C8A,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F

@font-face
  font-family: Inter Fallback
  src: local(Arial)
  ascent-override: 90.44%
  descent-override: 22.52%
  line-gap-override: 0.0%
  size-adjust: 107.12%