:root
  --max-width: 1100px
  --border-radius: 12px

  --font-mono: ui-monospace,Menlo,Monaco,"Cascadia Mono","Segoe UI Mono","Roboto Mono","Oxygen Mono","Ubuntu Monospace","Source Code Pro","Fira Mono","Droid Sans Mono","Courier New",monospace

  --popup-bg-color: #fefefe
  --background-color: #fefefe
  --content-bg-color: #fbfbfb
  --bg-color-light: #fefefe
  --bg-color-light-2: #f9f9f9

  --hover-color: #f0f0f0
  --shadow-color: #eee
  --button-shadow: #22222220

  --primary-color: #42b883
  --primary-color-darker: #0d864f
  --secondary-color: #1c3041
  --info-color: #9ed8db
  --danger-color: #d64045
  --warn-color: #f9a03f
  --success-color: #66bda6

@media (prefers-color-scheme: dark)
  :root
    --foreground-rgb: 255,255,255
    --background-start-rgb: 0,0,0
    --background-end-rgb: 0,0,0
    --primary-glow: radial-gradient(#0141ff66, #0141ff00)
    --secondary-glow: linear-gradient(to bottom right, #0141ff00, #0141ff00, #0141ff4d)
    --tile-start-rgb: 2,13,46
    --tile-end-rgb: 2,5,19
    --tile-border: conic-gradient(#ffffff80, #ffffff40, #ffffff30, #ffffff20, #ffffff10, #ffffff10, #ffffff80)
    --callout-rgb: 20,20,20
    --callout-border-rgb: 108,108,108
    --card-rgb: 100,100,100
    --card-border-rgb: 200,200,200

  html
    --lightningcss-light:
    --lightningcss-dark: initial
    color-scheme: dark