@use '../shared/variable' as *

.header
  background: $primary-color
  color: $font-color-light

  &__content
    justify-content: space-between
    align-items: center
    padding: 16px
    display: flex

  &__left-content
    align-items: center
    display: flex

  &__right-content
    align-items: center
    margin-right: 32px
    display: flex

  &__menu
    align-items: center
    margin-right: 16px
    display: flex

  &__menu-item
    margin-right: 16px

    svg
      cursor: pointer

  &__logo
    margin-right: 32px

    h2
      font-size: 16px

  &__search
    background: $bg-color-light
    border-radius: 32px
    width: 800px
    padding: 8px
    display: flex

    input
      letter-spacing: .8px
      border: 0
      width: 100%
      margin-left: 16px