@use '../shared/variable' as *

.sidebar
  background: $bg-color-light-2
  height: 100%
  transition: width .2s

  &--show
    width: 360px

  &--hidden
    width: 36px

    .sidebar__header
      justify-content: center

  &__content
    height: calc(100% - 80px)

  &__header
    justify-content: flex-end
    height: 40px
    padding: 16px
    display: flex

  &__toggle
    cursor: pointer
    transition: transform .2s

    &:hover
      transform: scale(1.3)

  &__body
    height: 100%

  &__menu
    padding: 0
    margin: 0

  &__menu-item
    white-space: nowrap
    padding: 16px 16px 16px 32px
    font-size: 14px
    display: block
    cursor: pointer

    &:hover
      background: #8fe3c740

    a
      vertical-align: middle

    &--active
      background: $hover-color
      color: $font-color-dark
      font-weight: 700

  &__menu-title
    color: $font-color-dark
    letter-spacing: .8px
    justify-content: space-between
    align-items: center
    font-weight: 500
    display: flex

    &--active
      color: $font-color-dark
      font-weight: 700

  &__children
    color: $font-color-dark
    margin: 16px 0 16px 32px

  &__project
    color: $font-color-dark
    justify-content: space-between
    align-items: flex-end
    display: flex

  &__project-dot
    border-radius: 4px
    width: 8px
    height: 8px
    margin-right: 8px
    display: inline-block

  &__project-deadline
    margin-left: 32px
    font-size: 10px
    display: inline-block

  &__project-show-more
    color: $primary-color
    justify-content: flex-end
    font-size: 12px
    display: flex
    margin-top: 16px
    cursor: pointer