@use '../shared/variable' as v

.donut
  display: flex
  position: absolute
  width: 480px
  height: 480px
  border-radius: 50%
  justify-content: center
  align-items: center

  @media (max-width: 992px)
    display: none

  &__inner
    display: flex
    width: 240px
    height: 240px
    border-radius: 50%
    justify-content: center
    align-items: center
    background: v.$background-color