@use '../shared/variable' as v

.features
  flex-wrap: wrap
  justify-content: center
  margin: 64px 0
  display: flex

  &__col
    width: 300px
    margin-bottom: 128px
    margin-right: 64px

    @media (max-width: 576px)
      margin: auto auto 128px

  &__description
    text-align: left
    color: v.$top-font-weak-color

  &__title
    text-align: center
    margin-bottom: 16px
    font-size: 18px