@use '../shared/variable' as v
@use '../shared/mixin' as m

.hero
  justify-content: center
  align-items: center
  width: 100%
  height: 960px
  display: flex
  position: relative

  @include m.media-lg
    height: 960px

  &__copy
    text-align: center

  &__copy-text
    font-size: 96px

  &__first-line
    text-align: center
    white-space: nowrap
    width: 16ch
    margin: auto
    animation: 3s steps(16,end) hero__typing, .5s step-end 6 alternate hero__effect
    display: block
    overflow: hidden

    @include m.media-sm
      width: 100%
      font-size: 32px
      animation: none

    @include m.media-lg
      font-size: 48px

  &__second-line
    text-align: center
    white-space: nowrap
    width: 14ch
    margin: auto
    animation: 3s step-end hero__hide, 3s steps(14,end) 3s hero__typing, .5s step-end 3s 10 alternate hero__effect
    display: block
    overflow: hidden

    @include m.media-sm
      width: 100%
      font-size: 32px
      animation: none

    @include m.media-lg
      font-size: 48px

  &__gradient
    @include m.gradient

  &__copy-sub-text
    width: 60ch
    color: v.$top-font-weak-color
    white-space: nowrap
    margin: 32px auto auto
    font-size: 24px
    animation: 6s step-end hero__showup, 1s 6s hero__fadein
    overflow: hidden

    @media (max-width: 992px)
      font-size: 16px

    @media (max-width: 576px)
      white-space: normal
      width: 100%
      font-size: 16px
      animation: none

  &__cta--animated
    animation: 6s step-end hero__showup, 1s 6s hero__fadein

    @include m.media-sm
      animation: none

@keyframes hero__showup
  0%
    opacity: 0

@keyframes hero__hide
  0%
    width: 0

@keyframes hero__fadein
  0%
    opacity: 0
  to
    opacity: 1

@keyframes hero__typing
  0%
    width: 0

@keyframes hero__effect
  50%
    border-right: 3px solid v.$font-color-dark